# Archivo: srcs/.env
# Domain (MUST be your login.42.fr)
DOMAIN_NAME=lucia-ma.42.fr

# Database
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# Passwords (all set to 1234Martin)
DB_ROOT_PASSWORD=1234Martin
DB_PASSWORD=1234Martin

# WordPress Admin (cannot contain admin/Admin/administrator/Administrator)
WP_USER=lucia
WP_EMAIL=lucia-ma@student.42madrid.com

# Network
NETWORK_NAME=inception
