=== EXPORTACIÓN COMPLETA DEL PROYECTO INCEPTION ===
Fecha: Mon Nov 24 09:11:30 PM CET 2025
Directorio: /home/lucia/Inception/Inception
===========================================

=== ESTRUCTURA DE DIRECTORIOS ===
/home/lucia/Inception/Inception
├── check-project-setup.sh
├── cookies.txt
├── crear_backup.sh
├── export_inception.sh
├── inception_complete_export_20251124_211130.txt
├── Makefile
├── secrets
│   ├── credentials.txt
│   ├── db_password.txt
│   └── db_root_password.txt
├── srcs
│   ├── docker-compose.yml
│   ├── .env
│   └── requirements
│       ├── mariadb
│       │   ├── conf
│       │   │   ├── 50-server.cnf
│       │   │   └── init.sql
│       │   ├── Dockerfile
│       │   ├── .dockerignore
│       │   └── tools
│       │       └── start-mariadb.sh
│       ├── nginx
│       │   ├── conf
│       │   │   └── default
│       │   ├── Dockerfile
│       │   ├── .dockerignore
│       │   └── tools
│       │       ├── generate-ssl.sh
│       │       └── start-nginx.sh
│       └── wordpress
│           ├── conf
│           │   └── www.conf
│           ├── Dockerfile
│           ├── .dockerignore
│           └── tools
│               └── setup-wordpress.sh
└── writefile.sh

13 directories, 26 files

=== SECRETS (NOMBRES SOLAMENTE) ===
db_password.txt
credentials.txt
db_root_password.txt

=== ARCHIVO: srcs/docker-compose.yml ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/docker-compose.yml ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
services:
  mariadb:
    build: ./requirements/mariadb
    container_name: mariadb
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
    volumes:
      - /home/lucia/data/mariadb:/var/lib/mysql
    networks:
      - inception
    secrets:
      - db_root_password
      - db_password

  wordpress:
    build: ./requirements/wordpress
    container_name: wordpress
    restart: unless-stopped
    env_file: .env
    environment:
      - DOMAIN_NAME=${DOMAIN_NAME}
      - WP_USER=${WP_USER}
      - WP_EMAIL=${WP_EMAIL}
    depends_on:
      - mariadb
    volumes:
      - /home/lucia/data/wordpress:/var/www/wordpress
    networks:
      - inception
    secrets:
      - db_password

  nginx:
    build: ./requirements/nginx
    container_name: nginx
    restart: unless-stopped
    depends_on:
      - wordpress
    volumes:
      - /home/lucia/data/wordpress:/var/www/wordpress
    ports:
      - "443:443"
    networks:
      - inception

networks:
  inception:
    driver: bridge

secrets:
  db_root_password:
    file: ../secrets/db_root_password.txt
  db_password:
    file: ../secrets/db_password.txt

--- FIN DE srcs/docker-compose.yml ---
===========================================

=== ARCHIVO: srcs/.env ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/.env ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
# Domain (MUST be your login.42.fr)
DOMAIN_NAME=lucia-ma.42.fr

# Database
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

# WordPress Admin (cannot contain admin/Admin/administrator/Administrator)
WP_USER=lucia
WP_EMAIL=lucia-ma@student.42madrid.com

# Network
NETWORK_NAME=inception

--- FIN DE srcs/.env ---
===========================================

=== ARCHIVO: Makefile ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/Makefile ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
# Variables
COMPOSE = docker compose -f srcs/docker-compose.yml

all: up

up:
	$(COMPOSE) up -d --build

down:
	$(COMPOSE) down

stop:
	$(COMPOSE) stop

clean: down
	$(COMPOSE) down -v
	docker system prune -f

fclean: clean
	docker system prune -af --volumes
	docker volume rm -f inception_mariadb_data inception_wordpress_data 2>/dev/null || true

re: fclean all

logs:
	$(COMPOSE) logs -f

status:
	docker ps

.PHONY: all up down stop clean fclean re logs status

--- FIN DE Makefile ---
===========================================

=== DOCKERFILES ===
=== ARCHIVO: srcs/requirements/mariadb/Dockerfile ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/mariadb/Dockerfile ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxrwxr-x ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
FROM debian:trixie

RUN apt-get update -y && \
    apt-get install -y mariadb-server && \
    rm -rf /var/lib/apt/lists/*

# Copiar configuración de MariaDB
COPY conf/50-server.cnf /etc/mysql/mariadb.conf.d/50-server.cnf

# Copiar script de inicio
COPY tools/start-mariadb.sh /start-mariadb.sh
RUN chmod +x /start-mariadb.sh

# Crear directorio para sockets
RUN mkdir -p /run/mysqld && \
    chown -R mysql:mysql /run/mysqld

# Volumen para la base de datos
VOLUME ["/var/lib/mysql"]

# Exponer puerto
EXPOSE 3306

# Punto de entrada
ENTRYPOINT ["/start-mariadb.sh"]

--- FIN DE srcs/requirements/mariadb/Dockerfile ---
===========================================

=== ARCHIVO: srcs/requirements/wordpress/Dockerfile ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/wordpress/Dockerfile ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
FROM debian:trixie

RUN apt-get update -y && \
    apt-get install -y \
    php \
    php-fpm \
    php-mysql \
    php-curl \
    php-json \
    php-xml \
    php-mbstring \
    curl \
    mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# Configurar directorios necesarios
RUN mkdir -p /run/php && \
    mkdir -p /var/www/wordpress

# Configurar PHP-FPM
RUN sed -i 's|^listen =.*|listen = 9000|' /etc/php/*/fpm/pool.d/www.conf && \
    sed -i 's|;listen.owner =.*|listen.owner = www-data|' /etc/php/*/fpm/pool.d/www.conf && \
    sed -i 's|;listen.group =.*|listen.group = www-data|' /etc/php/*/fpm/pool.d/www.conf && \
    sed -i 's|;daemonize =.*|daemonize = no|' /etc/php/*/fpm/php-fpm.conf

# Instalar WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
    chmod +x wp-cli.phar && \
    mv wp-cli.phar /usr/local/bin/wp

# Copiar configuración de PHP-FPM
COPY conf/www.conf /etc/php/*/fpm/pool.d/www.conf

# Copiar script de configuración
COPY tools/setup-wordpress.sh /setup-wordpress.sh
RUN chmod +x /setup-wordpress.sh

# Configurar permisos
RUN chown -R www-data:www-data /var/www/wordpress

WORKDIR /var/www/wordpress

EXPOSE 9000

ENTRYPOINT ["/setup-wordpress.sh"]

--- FIN DE srcs/requirements/wordpress/Dockerfile ---
===========================================

=== ARCHIVO: srcs/requirements/nginx/Dockerfile ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/nginx/Dockerfile ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
FROM debian:trixie

RUN apt-get update -y && \
    apt-get install -y nginx openssl && \
    rm -rf /var/lib/apt/lists/*

# Crear directorios necesarios
RUN mkdir -p /etc/nginx/ssl && \
    mkdir -p /var/run/nginx

# Copiar configuración del sitio al directorio conf.d (que ya está incluido en nginx.conf por defecto)
COPY conf/default /etc/nginx/conf.d/default.conf

# Copiar script de inicio
COPY tools/start-nginx.sh /start-nginx.sh
RUN chmod +x /start-nginx.sh

# Exponer puerto
EXPOSE 443

# Usar el script de inicio
CMD ["/start-nginx.sh"]

--- FIN DE srcs/requirements/nginx/Dockerfile ---
===========================================

=== ARCHIVOS DE CONFIGURACIÓN ===
=== ARCHIVO: srcs/requirements/mariadb/conf/50-server.cnf ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/mariadb/conf/50-server.cnf ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxrwxr-x ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
[mysqld]
user                    = mysql
port                    = 3306
bind-address            = 0.0.0.0
skip-networking         = 0
datadir                 = /var/lib/mysql
socket                  = /var/run/mysqld/mysqld.sock
pid-file                = /var/run/mysqld/mysqld.pid
symbolic-links          = 0

# Configuración de caracteres
character-set-server    = utf8mb4
collation-server        = utf8mb4_general_ci

# Configuración de rendimiento
max_connections         = 100
connect_timeout         = 5
wait_timeout            = 600
max_allowed_packet      = 16M
thread_cache_size       = 8
query_cache_type        = 1
query_cache_size        = 16M
skip-name-resolve

--- FIN DE srcs/requirements/mariadb/conf/50-server.cnf ---
===========================================

=== ARCHIVO: srcs/requirements/mariadb/conf/init.sql ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/mariadb/conf/init.sql ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxrwxr-x ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
CREATE DATABASE IF NOT EXISTS wordpress;
FLUSH PRIVILEGES;

--- FIN DE srcs/requirements/mariadb/conf/init.sql ---
===========================================

=== ARCHIVO: srcs/requirements/nginx/conf/default ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/nginx/conf/default ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
server {
    listen 443 ssl;
    server_name lucia-ma.42.fr;
    
    ssl_certificate /etc/nginx/ssl/lucia-ma.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/lucia-ma.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    root /var/www/wordpress;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

--- FIN DE srcs/requirements/nginx/conf/default ---
===========================================

=== ARCHIVO: srcs/requirements/wordpress/conf/www.conf ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/wordpress/conf/www.conf ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
[www]
user = www-data
group = www-data
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

--- FIN DE srcs/requirements/wordpress/conf/www.conf ---
===========================================

=== SCRIPTS ===
=== ARCHIVO: srcs/requirements/mariadb/tools/start-mariadb.sh ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/mariadb/tools/start-mariadb.sh ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxrwxr-x ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
#!/bin/bash
set -e

# Leer secrets
DB_ROOT_PASSWORD=$(cat /run/secrets/db_root_password)
DB_PASSWORD=$(cat /run/secrets/db_password)

# Configurar directorios
mkdir -p /run/mysqld
chown -R mysql:mysql /run/mysqld

# Inicializar si es la primera vez
if [ ! -d "/var/lib/mysql/mysql" ]; then
    echo "📦 Inicializando base de datos por primera vez..."
    mysql_install_db --user=mysql --ldata=/var/lib/mysql
    
    # Configuración inicial
    echo "🚀 Configurando MariaDB..."
    mysqld --user=mysql --skip-networking --socket=/run/mysqld/mysqld.sock &
    MYSQL_PID=$!
    
    sleep 15
    
    mysql -S /run/mysqld/mysqld.sock << EOF
ALTER USER 'root'@'localhost' IDENTIFIED BY '${DB_ROOT_PASSWORD}';
CREATE USER 'root'@'%' IDENTIFIED BY '${DB_ROOT_PASSWORD}';
GRANT ALL ON *.* TO 'root'@'%' WITH GRANT OPTION;

CREATE DATABASE IF NOT EXISTS wordpress;
CREATE USER 'wpuser'@'%' IDENTIFIED BY '${DB_PASSWORD}';
GRANT ALL ON wordpress.* TO 'wpuser'@'%';

DELETE FROM mysql.user WHERE User='';
DROP DATABASE IF EXISTS test;

FLUSH PRIVILEGES;
EOF

    echo "✅ Base de datos configurada"
    kill ${MYSQL_PID}
    wait ${MYSQL_PID}
else
    echo "✅ Base de datos ya existe"
fi

# Iniciar MariaDB definitivamente
echo "🎉 Iniciando MariaDB..."
exec mysqld --user=mysql --console

--- FIN DE srcs/requirements/mariadb/tools/start-mariadb.sh ---
===========================================

=== ARCHIVO: srcs/requirements/wordpress/tools/setup-wordpress.sh ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/wordpress/tools/setup-wordpress.sh ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxrwxr-x ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
#!/bin/bash
set -e

echo "🔧 Iniciando WordPress..."

# Leer secrets
DB_PASSWORD=$(cat /run/secrets/db_password)

# Esperar a MariaDB
echo "⏳ Esperando a MariaDB..."
until mysql -h mariadb -u wpuser -p${DB_PASSWORD} -e "SELECT 1;" &>/dev/null; do
    sleep 2
done

echo "✅ Conectado a MariaDB"

cd /var/www/wordpress

# Configurar WordPress si no existe
if [ ! -f wp-config.php ]; then
    echo "📥 Descargando WordPress..."
    wp core download --allow-root --force
    
    echo "⚙️ Creando configuración..."
    wp config create \
        --dbname=wordpress \
        --dbuser=wpuser \
        --dbpass=${DB_PASSWORD} \
        --dbhost=mariadb \
        --allow-root \
        --force
    
    echo "🚀 Instalando WordPress..."
    wp core install \
        --url=https://lucia-ma.42.fr \
        --title="Inception" \
        --admin_user=lucia \
        --admin_password=${DB_PASSWORD} \
        --admin_email=lucia-ma@student.42madrid.com \
        --skip-email \
        --allow-root
    
    echo "✅ WordPress instalado"
else
    echo "✅ WordPress ya está configurado"
fi

# Permisos
chown -R www-data:www-data /var/www/wordpress

echo "🎉 Iniciando PHP-FPM..."

# Verificar qué versión de PHP-FPM está disponible
echo "🔍 Buscando PHP-FPM..."
find /usr -name "*fpm*" -type f 2>/dev/null | grep -E "(php.*fpm|fpm)" || echo "No se encontraron binarios fpm"

# Intentar con el binario estándar
if command -v php-fpm8.4 >/dev/null 2>&1; then
    echo "✓ Usando php-fpm8.4"
    exec php-fpm8.4 -F -R
elif command -v php-fpm8.3 >/dev/null 2>&1; then
    echo "✓ Usando php-fpm8.3"
    exec php-fpm8.3 -F -R
elif command -v php-fpm8.2 >/dev/null 2>&1; then
    echo "✓ Usando php-fpm8.2"
    exec php-fpm8.2 -F -R
elif command -v php-fpm8.1 >/dev/null 2>&1; then
    echo "✓ Usando php-fpm8.1"
    exec php-fpm8.1 -F -R
elif command -v php-fpm >/dev/null 2>&1; then
    echo "✓ Usando php-fpm"
    exec php-fpm -F -R
else
    echo "❌ ERROR: No se encontró php-fpm"
    echo "📦 Paquetes PHP instalados:"
    dpkg -l | grep php || echo "No hay paquetes PHP"
    echo "💡 Intentando ejecutar el servicio directamente..."
    service php8.4-fpm start || service php8.3-fpm start || service php8.2-fpm start || service php8.1-fpm start || service php-fpm start
    exit 1
fi

--- FIN DE srcs/requirements/wordpress/tools/setup-wordpress.sh ---
===========================================

=== ARCHIVO: srcs/requirements/nginx/tools/start-nginx.sh ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/nginx/tools/start-nginx.sh ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxrwxr-x ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
#!/bin/bash
set -e

# Generar certificados SSL si no existen
mkdir -p /etc/nginx/ssl
if [ ! -f /etc/nginx/ssl/lucia-ma.42.fr.crt ]; then
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
        -keyout /etc/nginx/ssl/lucia-ma.42.fr.key \
        -out /etc/nginx/ssl/lucia-ma.42.fr.crt \
        -subj "/C=ES/ST=Madrid/L=Madrid/O=42Madrid/CN=lucia-ma.42.fr"
fi

# Verificar configuración
nginx -t

# Iniciar nginx
exec nginx -g "daemon off;"

--- FIN DE srcs/requirements/nginx/tools/start-nginx.sh ---
===========================================

=== ARCHIVO: srcs/requirements/nginx/tools/generate-ssl.sh ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/nginx/tools/generate-ssl.sh ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
#!/bin/bash

echo "=== Generando certificados SSL ==="

# Crear directorio SSL si no existe
mkdir -p /etc/nginx/ssl

# Verificar si los certificados ya existen para no regenerarlos
if [ ! -f /etc/nginx/ssl/lucia-ma.42.fr.crt ] || [ ! -f /etc/nginx/ssl/lucia-ma.42.fr.key ]; then
    echo "Generando nuevos certificados SSL..."
    
    # Generar clave privada
    openssl genrsa -out /etc/nginx/ssl/lucia-ma.42.fr.key 2048
    
    # Generar certificado auto-firmado
    openssl req -new -x509 -nodes \
        -key /etc/nginx/ssl/lucia-ma.42.fr.key \
        -out /etc/nginx/ssl/lucia-ma.42.fr.crt \
        -days 365 \
        -subj "/C=ES/ST=Madrid/L=Madrid/O=42Madrid/CN=lucia-ma.42.fr"
    
    echo "✓ Certificados SSL generados exitosamente"
else
    echo "✓ Certificados SSL ya existen, saltando generación"
fi

# Asegurar permisos correctos
chmod 600 /etc/nginx/ssl/lucia-ma.42.fr.key
chmod 644 /etc/nginx/ssl/lucia-ma.42.fr.crt

echo "=== SSL setup completado ==="

--- FIN DE srcs/requirements/nginx/tools/generate-ssl.sh ---
===========================================

=== OTROS ARCHIVOS IMPORTANTES ===
=== ARCHIVO: cookies.txt ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/cookies.txt ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

lucia-ma.42.fr	FALSE	/	TRUE	1793445098	wp-settings-time-1	1761909098
#HttpOnly_lucia-ma.42.fr	FALSE	/	TRUE	0	wordpress_logged_in_b5631fa1b97ffc3aff2a94e4caa7e6a2	lucia-ma%7C1762081896%7C980V5unZIYdIQkd0teNPZ6Sy5e1FWp0OEMNnQPgkMTX%7C78ead16f77125bb486087863185349bcaec28e44c9bfde5c04c6a3af8e771071
#HttpOnly_lucia-ma.42.fr	FALSE	/wp-admin	TRUE	0	wordpress_sec_b5631fa1b97ffc3aff2a94e4caa7e6a2	lucia-ma%7C1762081896%7C980V5unZIYdIQkd0teNPZ6Sy5e1FWp0OEMNnQPgkMTX%7Ccb0273421f33f6965131eb8df55af85caa58976f44546b842a91d21b1c896894
#HttpOnly_lucia-ma.42.fr	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_b5631fa1b97ffc3aff2a94e4caa7e6a2	lucia-ma%7C1762081896%7C980V5unZIYdIQkd0teNPZ6Sy5e1FWp0OEMNnQPgkMTX%7Ccb0273421f33f6965131eb8df55af85caa58976f44546b842a91d21b1c896894
#HttpOnly_lucia-ma.42.fr	FALSE	/	TRUE	0	wordpress_test_cookie	WP%20Cookie%20check

--- FIN DE cookies.txt ---
===========================================

=== .DOCKERIGNORE FILES ===
=== ARCHIVO: srcs/requirements/mariadb/.dockerignore ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/mariadb/.dockerignore ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxrwxr-x ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
*.log
*.md
tmp/


--- FIN DE srcs/requirements/mariadb/.dockerignore ---
===========================================

=== ARCHIVO: srcs/requirements/wordpress/.dockerignore ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/wordpress/.dockerignore ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
*.log
*.md 
tmp/

--- FIN DE srcs/requirements/wordpress/.dockerignore ---
===========================================

=== ARCHIVO: srcs/requirements/nginx/.dockerignore ===
=== RUTA COMPLETA: /home/lucia/Inception/Inception/srcs/requirements/nginx/.dockerignore ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
*.log
*.md
tmp/


--- FIN DE srcs/requirements/nginx/.dockerignore ---
===========================================

=== INFORMACIÓN DEL SISTEMA ===
Sistema: Linux inception 6.12.57+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.57-1 (2025-11-05) x86_64 GNU/Linux
Docker version: Docker version 29.0.2, build 8108357
Docker Compose version: Docker Compose version v2.40.3

=== ESTADO DE CONTENEDORES ===
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

=== REDES DOCKER ===
NETWORK ID     NAME      DRIVER    SCOPE
838db27873ea   bridge    bridge    local
95a189078f33   host      host      local
9469ba66ad11   none      null      local

=== VOLÚMENES DOCKER ===
DRIVER    VOLUME NAME

=== EXPORTACIÓN COMPLETADA ===
Archivo generado: inception_complete_export_20251124_211130.txt
Tamaño total: 20K
