=== EXPORTACIÓN DEL PROYECTO INCEPTION ===
Fecha: Wed Oct 29 15:18:40 CDT 2025
Usuario: root
Directorio: /home/lucia/Inception
===========================================

=== ESTRUCTURA DE DIRECTORIOS ===
/home/lucia/
/home/lucia/Inception/
/home/lucia/Inception/srcs/
/home/lucia/Inception/srcs/requirements/
/home/lucia/Inception/srcs/requirements/mariadb/
/home/lucia/Inception/srcs/requirements/nginx/
/home/lucia/Inception/srcs/requirements/wordpress/

=== ARCHIVOS PRINCIPALES ===
=== ARCHIVO: Makefile ===
=== RUTA COMPLETA: /home/lucia/Inception/Makefile ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
# Variables
COMPOSE = docker compose -f srcs/docker-compose.yml
DATA_PATH = /home/lucia/data

all: up

up: dirs
	$(COMPOSE) up -d --build

down:
	$(COMPOSE) down

stop:
	$(COMPOSE) stop

clean: down
	$(COMPOSE) down -v
	docker system prune -f

fclean: clean
	sudo rm -rf $(DATA_PATH)
	docker system prune -af --volumes

re: fclean all

dirs:
	@mkdir -p $(DATA_PATH)/mariadb
	@mkdir -p $(DATA_PATH)/wordpress

logs:
	$(COMPOSE) logs -f

status:
	docker ps

.PHONY: all up down stop clean fclean re dirs logs status

--- FIN DE Makefile ---

===========================================

=== ARCHIVO: srcs/docker-compose.yml ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/docker-compose.yml ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
nginx:
  build: ./requirements/nginx
  container_name: nginx
  restart: unless-stopped
  depends_on:
    wordpress:
      condition: service_healthy
  volumes:
    - wordpress_data:/var/www/wordpress
  ports:
    - "443:443"
  networks:
    inception:
      aliases:
        - nginx
  # Añadir healthcheck
  healthcheck:
    test: ["CMD", "nginx", "-t"]
    timeout: 10s
    retries: 3
    start_period: 30s

--- FIN DE srcs/docker-compose.yml ---

===========================================

=== ARCHIVO: srcs/.env ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/.env ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
# Domain
DOMAIN_NAME=lucia-ma.42.fr

# Database
DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=lucia

# WordPress Admin
WP_ADMIN_USER=lucia-ma
WP_ADMIN_EMAIL=lucia-ma@student.42madrid.com

# Volúmenes
MARIADB_VOLUME=/home/lucia/data/mariadb
WORDPRESS_VOLUME=/home/lucia/data/wordpress

# Network
NETWORK_NAME=inception

# Passwords (referencias - las reales están en secrets)
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MYSQL_PASSWORD_FILE=/run/secrets/db_password

--- FIN DE srcs/.env ---

===========================================

=== SECRETS (NOMBRES SOLAMENTE) ===
db_password.txt
credentials.txt
db_root_password.txt

=== DOCKERFILES ===
=== ARCHIVO: srcs/requirements/wordpress/Dockerfile ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/wordpress/Dockerfile ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
FROM debian:bullseye

RUN apt-get update -y && \
    apt-get install -y \
    php7.4-fpm \
    php7.4-mysql \
    curl \
    mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# Configurar PHP-FPM
RUN sed -i 's/listen = .*/listen = 9000/g' /etc/php/7.4/fpm/pool.d/www.conf && \
    sed -i 's/;listen.owner = www-data/listen.owner = www-data/g' /etc/php/7.4/fpm/pool.d/www.conf && \
    sed -i 's/;listen.group = www-data/listen.group = www-data/g' /etc/php/7.4/fpm/pool.d/www.conf && \
    sed -i 's/;daemonize = yes/daemonize = no/g' /etc/php/7.4/fpm/php-fpm.conf

# Instalar WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp

# Crear directorios necesarios
RUN mkdir -p /run/php && \
    mkdir -p /var/www/wordpress && \
    chown -R www-data:www-data /var/www/wordpress

# Copiar configuración de PHP-FPM
COPY conf/www.conf /etc/php/7.4/fpm/pool.d/www.conf

# Copiar script de configuración
COPY tools/setup-wordpress.sh /setup-wordpress.sh
RUN chmod +x /setup-wordpress.sh

WORKDIR /var/www/wordpress

EXPOSE 9000

ENTRYPOINT ["/setup-wordpress.sh"]

--- FIN DE srcs/requirements/wordpress/Dockerfile ---

===========================================

=== ARCHIVO: srcs/requirements/mariadb/Dockerfile ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/mariadb/Dockerfile ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxr-xr-x ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
FROM debian:bullseye

RUN apt-get update -y && \
    apt-get install -y mariadb-server && \
    rm -rf /var/lib/apt/lists/*

# Copiar configuración de MariaDB
COPY conf/50-server.cnf /etc/mysql/mariadb.conf.d/50-server.cnf

# Copiar script de inicio
COPY tools/start-mariadb.sh /start-mariadb.sh
RUN chmod +x /start-mariadb.sh

# Crear directorio para sockets
RUN mkdir -p /run/mysqld && \
    chown -R mysql:mysql /run/mysqld

# Volumen para la base de datos
VOLUME ["/var/lib/mysql"]

# Exponer puerto
EXPOSE 3306

# Punto de entrada
ENTRYPOINT ["/start-mariadb.sh"]

--- FIN DE srcs/requirements/mariadb/Dockerfile ---

===========================================

=== ARCHIVO: srcs/requirements/nginx/Dockerfile ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/nginx/Dockerfile ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
FROM debian:bullseye

RUN apt-get update -y && \
    apt-get install -y nginx openssl && \
    rm -rf /var/lib/apt/lists/*

# Crear directorios necesarios
RUN mkdir -p /etc/nginx/ssl && \
    mkdir -p /etc/nginx/sites-available && \
    mkdir -p /etc/nginx/sites-enabled && \
    mkdir -p /var/run/nginx

# Copiar configuración
COPY conf/default /etc/nginx/sites-available/default

# Habilitar el sitio
RUN ln -sf /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Asegurar que nginx.conf incluya sites-enabled
RUN echo "include /etc/nginx/sites-enabled/*;" >> /etc/nginx/nginx.conf

# Copiar script de inicio
COPY tools/start-nginx.sh /start-nginx.sh
RUN chmod +x /start-nginx.sh

# Exponer puerto
EXPOSE 443

# Usar el script de inicio
CMD ["/start-nginx.sh"]

--- FIN DE srcs/requirements/nginx/Dockerfile ---

===========================================

=== ARCHIVOS DE CONFIGURACIÓN ===
=== ARCHIVO: srcs/requirements/wordpress/conf/www.conf ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/wordpress/conf/www.conf ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
[www]
user = www-data
group = www-data
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

--- FIN DE srcs/requirements/wordpress/conf/www.conf ---

===========================================

=== ARCHIVO: srcs/requirements/mariadb/conf/50-server.cnf ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/mariadb/conf/50-server.cnf ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxr-xr-x ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
[mysqld]
user                    = mysql
port                    = 3306
bind-address            = 0.0.0.0
skip-networking         = 0
datadir                 = /var/lib/mysql
socket                  = /var/run/mysqld/mysqld.sock
pid-file                = /var/run/mysqld/mysqld.pid
symbolic-links          = 0

# Configuración de caracteres
character-set-server    = utf8mb4
collation-server        = utf8mb4_general_ci

# Configuración de rendimiento
max_connections         = 100
connect_timeout         = 5
wait_timeout            = 600
max_allowed_packet      = 16M
thread_cache_size       = 8
query_cache_type        = 1
query_cache_size        = 16M
skip-name-resolve

--- FIN DE srcs/requirements/mariadb/conf/50-server.cnf ---

===========================================

=== ARCHIVO: srcs/requirements/nginx/conf/default ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/nginx/conf/default ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name lucia-ma.42.fr;
    
    # SSL
    ssl_certificate /etc/nginx/ssl/lucia-ma.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/lucia-ma.42.fr.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # Root y índice
    root /var/www/wordpress;
    index index.php index.html index.htm;
    
    # Logs para debugging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }
    
    location ~ /\.ht {
        deny all;
    }
}

--- FIN DE srcs/requirements/nginx/conf/default ---

===========================================

=== SCRIPTS ===
=== ARCHIVO: srcs/requirements/wordpress/tools/setup-wordpress.sh ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/wordpress/tools/setup-wordpress.sh ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxrwxr-x ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
#!/bin/bash
set -e

echo "[setup-wordpress] Iniciando configuración..."

# Leer secret de la base de datos
DB_PASSWORD=$(cat /run/secrets/db_password)
echo "[setup-wordpress] Password leído correctamente"

# Esperar a que MariaDB esté lista y la base de datos exista
echo "[setup-wordpress] Esperando a que MariaDB esté lista..."
counter=0
max_tries=45

while [ $counter -lt $max_tries ]; do
    # Verificar conexión Y que la base de datos wordpress exista
    if mysql -h"mariadb" -u"lucia" -p"${DB_PASSWORD}" -e "USE wordpress; SELECT 1;" &>/dev/null; then
        echo "[setup-wordpress] ✓ Conexión a MariaDB y base de datos wordpress exitosa!"
        break
    else
        echo "[setup-wordpress] Intento $((counter+1))/$max_tries - Base de datos wordpress no disponible"
        # Intentar crear la base de datos si no existe
        mysql -h"mariadb" -u"lucia" -p"${DB_PASSWORD}" -e "CREATE DATABASE IF NOT EXISTS wordpress;" 2>/dev/null || true
        sleep 2
    fi
    counter=$((counter+1))
done

if [ $counter -eq $max_tries ]; then
    echo "[setup-wordpress] ERROR: No se pudo conectar a MariaDB o la base de datos wordpress"
    echo "[setup-wordpress] Verificando estado de la base de datos:"
    mysql -h"mariadb" -u"lucia" -p"${DB_PASSWORD}" -e "SHOW DATABASES;" 2>&1 || true
    exit 1
fi

echo "[setup-wordpress] Procediendo con la instalación de WordPress..."

cd /var/www/wordpress

# Instalar WordPress si no existe
if [ ! -f wp-config.php ]; then
    echo "[setup-wordpress] Descargando WordPress..."
    wp core download --allow-root
    
    echo "[setup-wordpress] Creando archivo de configuración..."
    wp config create \
        --dbname="wordpress" \
        --dbuser="lucia" \
        --dbpass="${DB_PASSWORD}" \
        --dbhost="mariadb" \
        --allow-root
    
    echo "[setup-wordpress] Instalando WordPress..."
    wp core install \
        --url="https://lucia-ma.42.fr" \
        --title="Inception" \
        --admin_user="lucia-ma" \
        --admin_password="${DB_PASSWORD}" \
        --admin_email="lucia-ma@student.42madrid.com" \
        --skip-email \
        --allow-root
    
    echo "[setup-wordpress] Creando usuario adicional..."
    wp user create "normaluser" "user@42.fr" \
        --user_pass="userpass123" \
        --role=author \
        --allow-root
    
    # Asegurar permisos correctos
    chown -R www-data:www-data /var/www/wordpress
    echo "[setup-wordpress] ✓ WordPress instalado y configurado correctamente!"
else
    echo "[setup-wordpress] WordPress ya está instalado, continuando..."
fi

echo "[setup-wordpress] Iniciando PHP-FPM..."
exec php-fpm7.4 -F

--- FIN DE srcs/requirements/wordpress/tools/setup-wordpress.sh ---

===========================================

=== ARCHIVO: srcs/requirements/mariadb/tools/start-mariadb.sh ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/mariadb/tools/start-mariadb.sh ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxr-xr-x ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
#!/bin/bash
set -e

echo "[start-mariadb] Iniciando script..."

# Leer secrets
DB_ROOT_PASSWORD=$(cat /run/secrets/db_root_password)
DB_PASSWORD=$(cat /run/secrets/db_password)

echo "[start-mariadb] Secrets leídos correctamente"

# Crear directorios necesarios
mkdir -p /run/mysqld
chown -R mysql:mysql /run/mysqld

# Inicializar base de datos si no existe
if [ ! -d "/var/lib/mysql/mysql" ]; then
    echo "[start-mariadb] Inicializando base de datos por primera vez..."
    
    mysql_install_db --user=mysql --ldata=/var/lib/mysql
    
    echo "[start-mariadb] Iniciando MariaDB temporal para configuración inicial..."
    mysqld --user=mysql --skip-networking --socket=/var/run/mysqld/mysqld.sock &
    MYSQL_PID=$!
    
    # Esperar a que esté lista
    echo "[start-mariadb] Esperando a que MariaDB temporal esté lista..."
    sleep 15
    
    # Configurar base de datos y usuarios
    echo "[start-mariadb] Configurando base de datos wordpress y usuarios..."
    mysql -S /var/run/mysqld/mysqld.sock << EOF
-- Configurar root
ALTER USER 'root'@'localhost' IDENTIFIED BY '${DB_ROOT_PASSWORD}';

-- Crear base de datos wordpress
CREATE DATABASE IF NOT EXISTS wordpress;

-- Crear usuario lucia con acceso desde cualquier host
CREATE USER IF NOT EXISTS 'lucia'@'%' IDENTIFIED BY '${DB_PASSWORD}';
GRANT ALL PRIVILEGES ON wordpress.* TO 'lucia'@'%';

-- Crear usuario administrativo (sin 'admin' en el nombre)
CREATE USER IF NOT EXISTS 'lucia-ma'@'%' IDENTIFIED BY '${DB_PASSWORD}';
GRANT ALL PRIVILEGES ON wordpress.* TO 'lucia-ma'@'%';

-- Limpiar usuarios anónimos y configuraciones de seguridad
DELETE FROM mysql.user WHERE User='';
DELETE FROM mysql.user WHERE User='root' AND Host NOT IN ('localhost', '127.0.0.1', '::1');
DROP DATABASE IF EXISTS test;
DELETE FROM mysql.db WHERE Db='test' OR Db='test\\_%';

-- Aplicar cambios
FLUSH PRIVILEGES;
EOF

    echo "[start-mariadb] Base de datos y usuarios creados correctamente"
    
    # Detener MariaDB temporal
    kill ${MYSQL_PID}
    wait ${MYSQL_PID}
else
    echo "[start-mariadb] Base de datos ya existe, verificando configuración..."
    
    # Iniciar MariaDB temporalmente para verificar/crear base de datos
    mysqld --user=mysql --skip-networking --socket=/var/run/mysqld/mysqld.sock &
    MYSQL_PID=$!
    sleep 10
    
    echo "[start-mariadb] Verificando base de datos wordpress..."
    if mysql -S /var/run/mysqld/mysqld.sock -u root -p${DB_ROOT_PASSWORD} -e "USE wordpress" &>/dev/null; then
        echo "[start-mariadb] Base de datos wordpress existe"
    else
        echo "[start-mariadb] Creando base de datos wordpress..."
        mysql -S /var/run/mysqld/mysqld.sock -u root -p${DB_ROOT_PASSWORD} -e "CREATE DATABASE IF NOT EXISTS wordpress;"
        echo "[start-mariadb] Base de datos wordpress creada"
    fi
    
    echo "[start-mariadb] Verificando usuario lucia..."
    if ! mysql -S /var/run/mysqld/mysqld.sock -u root -p${DB_ROOT_PASSWORD} -e "SELECT User FROM mysql.user WHERE User='lucia';" | grep -q lucia; then
        echo "[start-mariadb] Creando usuario lucia..."
        mysql -S /var/run/mysqld/mysqld.sock -u root -p${DB_ROOT_PASSWORD} << EOF
CREATE USER 'lucia'@'%' IDENTIFIED BY '${DB_PASSWORD}';
GRANT ALL PRIVILEGES ON wordpress.* TO 'lucia'@'%';
FLUSH PRIVILEGES;
EOF
        echo "[start-mariadb] Usuario lucia creado"
    else
        echo "[start-mariadb] Usuario lucia ya existe"
    fi
    
    # Verificar privilegios
    echo "[start-mariadb] Verificando privilegios..."
    mysql -S /var/run/mysqld/mysqld.sock -u root -p${DB_ROOT_PASSWORD} -e "SHOW GRANTS FOR 'lucia'@'%';"
    
    # Detener MariaDB temporal
    kill ${MYSQL_PID}
    wait ${MYSQL_PID}
fi

echo "[start-mariadb] Iniciando MariaDB definitivamente..."
exec mysqld --user=mysql --console

--- FIN DE srcs/requirements/mariadb/tools/start-mariadb.sh ---

===========================================

=== ARCHIVO: srcs/requirements/nginx/tools/generate-ssl.sh ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/nginx/tools/generate-ssl.sh ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
#!/bin/bash

echo "=== Generando certificados SSL ==="

# Crear directorio SSL si no existe
mkdir -p /etc/nginx/ssl

# Verificar si los certificados ya existen para no regenerarlos
if [ ! -f /etc/nginx/ssl/lucia-ma.42.fr.crt ] || [ ! -f /etc/nginx/ssl/lucia-ma.42.fr.key ]; then
    echo "Generando nuevos certificados SSL..."
    
    # Generar clave privada
    openssl genrsa -out /etc/nginx/ssl/lucia-ma.42.fr.key 2048
    
    # Generar certificado auto-firmado
    openssl req -new -x509 -nodes \
        -key /etc/nginx/ssl/lucia-ma.42.fr.key \
        -out /etc/nginx/ssl/lucia-ma.42.fr.crt \
        -days 365 \
        -subj "/C=ES/ST=Madrid/L=Madrid/O=42Madrid/CN=lucia-ma.42.fr"
    
    echo "✓ Certificados SSL generados exitosamente"
else
    echo "✓ Certificados SSL ya existen, saltando generación"
fi

# Asegurar permisos correctos
chmod 600 /etc/nginx/ssl/lucia-ma.42.fr.key
chmod 644 /etc/nginx/ssl/lucia-ma.42.fr.crt

echo "=== SSL setup completado ==="

--- FIN DE srcs/requirements/nginx/tools/generate-ssl.sh ---

===========================================

=== ARCHIVO: srcs/requirements/nginx/tools/start-nginx.sh ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/nginx/tools/start-nginx.sh ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxrwxr-x ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
#!/bin/bash
set -e

echo "=== INICIANDO NGINX ==="

# Crear directorios si no existen
mkdir -p /etc/nginx/ssl
mkdir -p /etc/nginx/sites-available
mkdir -p /etc/nginx/sites-enabled
mkdir -p /var/run/nginx

# Generar certificados SSL si no existen
if [ ! -f /etc/nginx/ssl/lucia-ma.42.fr.crt ] || [ ! -f /etc/nginx/ssl/lucia-ma.42.fr.key ]; then
    echo "Generando certificados SSL..."
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
        -keyout /etc/nginx/ssl/lucia-ma.42.fr.key \
        -out /etc/nginx/ssl/lucia-ma.42.fr.crt \
        -subj "/C=ES/ST=Madrid/L=Madrid/O=42Madrid/CN=lucia-ma.42.fr"
    echo "✓ Certificados SSL generados"
else
    echo "✓ Certificados SSL ya existen"
fi

# Asegurar que la configuración incluya sites-enabled
if ! grep -q "include /etc/nginx/sites-enabled/*;" /etc/nginx/nginx.conf; then
    echo "include /etc/nginx/sites-enabled/*;" >> /etc/nginx/nginx.conf
fi

# Verificar configuración
echo "Verificando configuración de Nginx..."
nginx -t

echo "=== INICIANDO SERVICIO NGINX ==="
exec nginx -g "daemon off;"

--- FIN DE srcs/requirements/nginx/tools/start-nginx.sh ---

===========================================

=== OTROS ARCHIVOS IMPORTANTES ===
=== ARCHIVO: srcs/requirements/wordpress/conf/www.conf ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/wordpress/conf/www.conf ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: root ===

--- CONTENIDO ---
[www]
user = www-data
group = www-data
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

--- FIN DE srcs/requirements/wordpress/conf/www.conf ---

===========================================

=== ARCHIVO: srcs/requirements/mariadb/conf/init.sql ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/requirements/mariadb/conf/init.sql ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rwxr-xr-x ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
CREATE DATABASE IF NOT EXISTS wordpress;
FLUSH PRIVILEGES;

--- FIN DE srcs/requirements/mariadb/conf/init.sql ---

===========================================

=== TODOS LOS DEMÁS ARCHIVOS ===
=== ARCHIVO: secrets/db_password.txt ===
=== RUTA COMPLETA: /home/lucia/Inception/secrets/db_password.txt ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
1234Martin.

--- FIN DE secrets/db_password.txt ---

===========================================

=== ARCHIVO: secrets/db_root_password.txt ===
=== RUTA COMPLETA: /home/lucia/Inception/secrets/db_root_password.txt ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
1234Martin.

--- FIN DE secrets/db_root_password.txt ---

===========================================

=== ARCHIVO: srcs/docker-compose.yml ===
=== RUTA COMPLETA: /home/lucia/Inception/srcs/docker-compose.yml ===
=== TAMAÑO: 4.0K ===
=== PERMISOS: -rw-rw-r-- ===
=== PROPIETARIO: lucia ===

--- CONTENIDO ---
nginx:
  build: ./requirements/nginx
  container_name: nginx
  restart: unless-stopped
  depends_on:
    wordpress:
      condition: service_healthy
  volumes:
    - wordpress_data:/var/www/wordpress
  ports:
    - "443:443"
  networks:
    inception:
      aliases:
        - nginx
  # Añadir healthcheck
  healthcheck:
    test: ["CMD", "nginx", "-t"]
    timeout: 10s
    retries: 3
    start_period: 30s

--- FIN DE srcs/docker-compose.yml ---

===========================================

=== INFORMACIÓN DEL SISTEMA ===
Sistema: Linux Inception 6.12.48+deb13-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.48-1 (2025-09-20) x86_64 GNU/Linux
Docker version: Docker version 28.5.1, build e180ab8
Docker Compose version: Docker Compose version v2.40.0

=== ESTADO DE CONTENEDORES ===
CONTAINER ID   IMAGE            COMMAND                 CREATED          STATUS                    PORTS      NAMES
ab832241adce   srcs-wordpress   "/setup-wordpress.sh"   47 minutes ago   Up 47 minutes (healthy)   9000/tcp   wordpress
9b8294847b04   srcs-mariadb     "/start-mariadb.sh"     47 minutes ago   Up 47 minutes (healthy)   3306/tcp   mariadb

=== REDES DOCKER ===
NETWORK ID     NAME        DRIVER    SCOPE
47317b647f3d   bridge      bridge    local
ed835e9c5dd2   host        host      local
39bff1828805   inception   bridge    local
3004679b1644   none        null      local

=== VOLÚMENES DOCKER ===
DRIVER    VOLUME NAME
local     srcs_mariadb_data
local     srcs_wordpress_data

=== EXPORTACIÓN COMPLETADA ===
Archivo generado: inception_project_export.txt
Tamaño total: 24K
